<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View-->
        <scene sceneID="0yJ-gf-T5z">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="2aj-bM-ixw" customClass="AboutView" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIR-mc-HJo"/>
                        <viewControllerLayoutGuide type="bottom" id="VJw-nr-gPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0n-7X-0uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-IP-ZUJ">
                                <rect key="frame" x="149.5" y="323.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-0o-xAt">
                                <rect key="frame" x="16" y="602" width="343" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Fernandes Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-bb-vaX">
                                        <rect key="frame" x="85" y="0.0" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 de abril de 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-QW-FHu">
                                        <rect key="frame" x="99" y="28.5" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tow-Yi-PQp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="E39-xd-OIv">
                                <rect key="frame" x="50" y="70" width="275" height="203.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E39-xd-OIv" firstAttribute="top" secondItem="zIR-mc-HJo" secondAttribute="bottom" constant="50" id="6RV-CB-jH0"/>
                            <constraint firstItem="XsT-IP-ZUJ" firstAttribute="top" secondItem="E39-xd-OIv" secondAttribute="bottom" constant="50" id="G78-Ng-hEn"/>
                            <constraint firstAttribute="trailing" secondItem="E39-xd-OIv" secondAttribute="trailing" constant="50" id="LrX-6K-v53"/>
                            <constraint firstItem="E39-xd-OIv" firstAttribute="centerX" secondItem="T0n-7X-0uE" secondAttribute="centerX" id="Mc8-0L-M7j"/>
                            <constraint firstItem="E39-xd-OIv" firstAttribute="leading" secondItem="T0n-7X-0uE" secondAttribute="leading" constant="50" id="Plw-Qx-9s9"/>
                            <constraint firstItem="XsT-IP-ZUJ" firstAttribute="centerX" secondItem="T0n-7X-0uE" secondAttribute="centerX" id="hiU-Mk-6DC"/>
                            <constraint firstItem="XsT-IP-ZUJ" firstAttribute="centerY" secondItem="T0n-7X-0uE" secondAttribute="centerY" id="hjc-Xp-bgv"/>
                            <constraint firstItem="BYf-0o-xAt" firstAttribute="leading" secondItem="T0n-7X-0uE" secondAttribute="leading" constant="16" id="jUh-Th-CwY"/>
                            <constraint firstItem="VJw-nr-gPZ" firstAttribute="top" secondItem="BYf-0o-xAt" secondAttribute="bottom" constant="16" id="jqC-6k-Lzy"/>
                            <constraint firstAttribute="trailing" secondItem="BYf-0o-xAt" secondAttribute="trailing" constant="16" id="wQc-lC-HqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="XsT-IP-ZUJ" id="m8J-1w-hQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxF-vk-lxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSobre" width="71.5" height="76"/>
    </resources>
</document>
